<!DOCTYPE html>
<html  xmlns="https://www.thymeleaf.org/">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>



<form th:action="@{/register-new}" th:object = "${adminDto}" method="POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <div th:if = "${errors}">
        <p th:text = "${errors}"></p>
    </div>  
    <div th:if = "${emailError}">
        <p th:text = "${emailError}"></p>
    </div>
    <div th:if = "${success}">
      <p th:text = "${success}"></p>
    </div>
    <div th:if = "${passwordError}">
      <p th:text = "${passwordError}"></p>
    </div>

    <label for="name"><b>Name</b></label>
    <input type="text" th:field = "*{name}" placeholder="Enter Name" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" th:field = "*{username}" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" th:field = "*{password}" placeholder="Enter Password" name="psw" id="psw" required>


    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" th:field = "*{repeatPassword}" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a th:href="@{/login}">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
